;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2017-07-19 00:03:44.720677
;;  FROM /home/ubuntu/workspace/ros/gnd-ros/catkin_ws/src/kylinbot_core/package.xml (0.0.0)
;; USING /opt/ros/kinetic/lib/python2.7/dist-packages/geneus/geneus_main.py /opt/ros/kinetic/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "kylinbot_core")
